Puxhash/Views/MainWindow.xaml

<Window x:Class="Puxhash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puxhash"
        xmlns:localvm="clr-namespace:Puxhash.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <localvm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{Binding Md5Background}" Grid.Row="0">
            <TextBlock Background="Transparent" Text="MD5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>

        <Border Background="{Binding Sha1Background}" Grid.Row="1">
            <TextBlock Background="Transparent" Text="SHA1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Md5, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=TextBoxMd5, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Sha1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=TextBoxSha1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        </Grid>

        <Button Grid.Row="2" Content="Open file" Click="Button_Click"></Button>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="tb_FilePath" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
